[tox]
# Define the python versions to test
envlist = py38
# Define the minimal tox version required to run
minversion = 3.3.0
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
;    mypy src tests docs/conf.py
;    coverage run -m pytest tests {posargs}
;    coverage report --fail-under=80
    safety check -r .\pyproject.toml
    flake8 .
    pylint --fail-under=10.0 --reports=no src/z_focus_projection
    isort --check .
    black --check .
